

SECRET_ACCESS_KEY=<AWS Secret Access Key>

ACCESS_KEY_ID=<AWS Access Key ID>

AWS_BUCKET_NAME=<AWS Bucket Name>

AWS_REGION=<AWS Region>

AWS_Uploaded_File_URL_LINK=https://<bucket-name>.s3.amazonaws.com/
